# WordCalculator

./: .gitignore  Dockerfile  Permutation.java  Procfile  README.md  Tree.java  commands.md  method.py  pom.xml
.circleci/: config.yml
src/main/java/org/example/SpringBoot/: Greeting.java  GreetingController.java  Humor.java  RestServiceApplication.java
src/main/java/org/example/SpringBoot/DataStructures/: StringHelper.java  Tree.java
src/main/java/org/example/SpringBoot/Exception/: CannotComputeException.java
src/main/java/org/example/SpringBoot/WordCalculator/: Dictionary.java  Permutation.java  PermutationController.java  Sample.java  SearchWord.java  SearchWordController.java
src/main/java/org/example/SpringBoot/experiment/: permute.java
src/main/resources/static/: index.html
src/test/java/Permutation/: DictionaryWordTest.java  PermutationTest.java
